/* ProjectModal.css */
.modal-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000a7;
  display: flex;
  align-items: start;
  justify-content: center;
  overflow-y: scroll;
  transition: all 0.5s ease;
}

.modal-wrapper {
  max-width: 800px;
  width: 100%;
  border-radius: 16px;
  margin: 50px 12px;
  background-color: var(--card);
  color: var(--text-primary);
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-title {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 8px 6px 0 6px;
}

@media (max-width: 600px) {
  .modal-title {
    font-size: 24px;
    margin: 6px;
  }
}

.modal-date {
  font-size: 16px;
  margin: 2px 6px;
  font-weight: 400;
  color: var(--text-secondary);
}

@media (max-width: 768px) {
  .modal-date {
    font-size: 12px;
  }
}

.modal-desc {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-primary);
  margin: 8px 6px;
}

@media (max-width: 600px) {
  .modal-desc {
    font-size: 14px;
    margin: 6px;
  }
}

.modal-image {
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
  margin-top: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-label {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 8px 6px;
}

@media (max-width: 600px) {
  .modal-label {
    font-size: 16px;
  }
}

.modal-tags {
  display: flex;
  flex-wrap: wrap;
  margin: 8px 0;
}

@media (max-width: 600px) {
  .modal-tags {
    margin: 4px 0;
  }
}

.modal-tag {
  font-size: 14px;
  font-weight: 400;
  color: var(--primary);
  margin: 4px;
  padding: 4px 8px;
  border-radius: 8px;
  background-color: var(--primary-light);
}

@media (max-width: 600px) {
  .modal-tag {
    font-size: 12px;
  }
}

.modal-members {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 12px 6px;
}

@media (max-width: 600px) {
  .modal-members {
    margin: 4px 6px;
  }
}

.modal-member {
  display: flex;
  align-items: center;
  gap: 12px;
}

.modal-member-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 600px) {
  .modal-member-img {
    width: 32px;
    height: 32px;
  }
}

.modal-member-name {
  font-size: 16px;
  font-weight: 500;
  width: 200px;
  color: var(--text-primary);
}

@media (max-width: 600px) {
  .modal-member-name {
    font-size: 14px;
  }
}

.modal-button-group {
  display: flex;
  justify-content: flex-end;
  margin: 12px 0;
  gap: 12px;
}

.modal-button {
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  padding: 12px 16px;
  border-radius: 8px;
  background-color: var(--primary);
  text-decoration: none;
  transition: all 0.5s ease;
}

.modal-button:hover {
  background-color: var(--primary-hover);
}

.modal-button.dull {
  background-color: var(--bg-light);
  color: var(--text-secondary);
}

.modal-button.dull:hover {
  background-color: var(--bg-hover);
}